# Documentation:
# http://graphite.readthedocs.io/en/latest/config-carbon.html#storage-aggregation-conf

[default_max]
pattern = .*
xFilesFactor = 0
aggregationMethod = max

# Examples
[min]
pattern = \.min$
xFilesFactor = 0.1
aggregationMethod = min

[max]
pattern = \.max$
xFilesFactor = 0.1
aggregationMethod = max

[sum]
pattern = \.count$
xFilesFactor = 0
aggregationMethod = sum

[average]
pattern = \.avg$
xFilesFactor = 0.5
aggregationMethod = average

